CLIENT_ID=491793283688-4b8c5lj1b16kotivpdejivfqejiqcjmg.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/gennew
MONGO_DB_CLOUD_URL=mongodb+srv://rohitroy70735:Rohitroy@123@cluster0.hkngri8.mongodb.net/?retryWrites=true&w=majority